\relax 
\@writefile{toc}{\contentsline {chapter}{Forewords}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Documentation and Examples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tutorial}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Templates for model spaces and propagators}{6}}
\newlabel{sec:tut_templates}{{1.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hartree-Fock propagator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Coupled cluster and perturbation theory}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}One-body propagator}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Lanczos acceleration and self-consistency}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Types of data files}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fileformats}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Space}{14}}
\newlabel{sec:mspfiles}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}One-body propagator}{17}}
\newlabel{sec:gspfiles}{{2.2}{17}}
\newlabel{eq:gsp_leh}{{2.1}{17}}
\newlabel{eq:gsp_leh}{{2.2}{17}}
\newlabel{eq:gsp_leh}{{2.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interactions data files}{20}}
\newlabel{sec:vfiles}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Native {\em  BcDor} interaction files ({\tt  .bcd} and {\tt  .bin})}{21}}
\newlabel{eq:Vbar_defn}{{2.5}{21}}
\newlabel{eq:Vas_defn}{{2.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Matrix elements for Coulomb and center of mass corrections}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interaction files from the CENS pakage}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Features of the unpublished Code}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:privatecode}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Further file formats}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Three-nucleon force }{25}}
\newlabel{sec:3NFfiles}{{3.1.1}{25}}
\newlabel{eq:wJ_defn}{{3.1}{25}}
\newlabel{eq:Was_defn}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}One-Body Density Matrix}{27}}
\newlabel{sec:OBDM}{{3.1.2}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code for generating TBI files}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:TBI_files}{{A}{28}}
\@writefile{toc}{\contentsline {chapter}{Software Licence}{29}}
