# Definition of the model space by listing its s.p. orbitals
#------------------------------------------------------------

# number of (ilj\pi) subshells and total number of orbitals:
      30      72

# subshell:  v_s1/2 
       0       1       0       0
       4       2       2
# principal q.#,  p/h character and sp energies:
       0       1    0.000     # 0v_s1/2
       1       0    0.000     # 1v_s1/2
       2       0    0.000     # 2v_s1/2
       3       0    0.000     # 3v_s1/2

# subshell:  v_p1/2 
       1       1       1       0
       4       2       2
# principal q.#,  p/h character and sp energies:
       0       1    0.000     # 0v_p1/2
       1       0    0.000     # 1v_p1/2
       2       0    0.000     # 2v_p1/2
       3       0    0.000     # 3v_p1/2

# subshell:  v_p3/2 
       1       3       1       0
       4       2       2
# principal q.#,  p/h character and sp energies:
       0       1    0.000     # 0v_p3/2
       1       0    0.000     # 1v_p3/2
       2       0    0.000     # 2v_p3/2
       3       0    0.000     # 3v_p3/2

# subshell:  v_d3/2 
       2       3       0       0
       3       2       1
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0v_d3/2
       1       0    0.000     # 1v_d3/2
       2       0    0.000     # 2v_d3/2

# subshell:  v_d5/2 
       2       5       0       0
       3       2       1
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0v_d5/2
       1       0    0.000     # 1v_d5/2
       2       0    0.000     # 2v_d5/2

# subshell:  v_f5/2 
       3       5       1       0
       3       2       1
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0v_f5/2
       1       0    0.000     # 1v_f5/2
       2       0    0.000     # 2v_f5/2

# subshell:  v_f7/2 
       3       7       1       0
       3       2       1
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0v_f7/2
       1       0    0.000     # 1v_f7/2
       2       0    0.000     # 2v_f7/2

# subshell:  v_g7/2 
       4       7       0       0
       2       1       1
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0v_g7/2
       1       0    0.000     # 1v_g7/2

# subshell:  v_g9/2 
       4       9       0       0
       2       1       1
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0v_g9/2
       1       0    0.000     # 1v_g9/2

# subshell:  v_h9/2 
       5       9       1       0
       2       1       1
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0v_h9/2
       1       0    0.000     # 1v_h9/2

# subshell:  v_h11/2 
       5      11       1       0
       2       1       1
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0v_h11/2
       1       0    0.000     # 1v_h11/2

# subshell:  v_i11/2 
       6      11       0       0
       1       1       0
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0v_i11/2

# subshell:  v_i13/2 
       6      13       0       0
       1       1       0
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0v_i13/2

# subshell:  v_j13/2 
       7      13       1       0
       1       1       0
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0v_j13/2

# subshell:  v_j15/2 
       7      15       1       0
       1       1       0
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0v_j15/2

# subshell:  p_s1/2 
       0       1       0       1
       4       2       2
# principal q.#,  p/h character and sp energies:
       0       1    0.000     # 0p_s1/2
       1       0    0.000     # 1p_s1/2
       2       0    0.000     # 2p_s1/2
       3       0    0.000     # 3p_s1/2

# subshell:  p_p1/2 
       1       1       1       1
       4       2       2
# principal q.#,  p/h character and sp energies:
       0       1    0.000     # 0p_p1/2
       1       0    0.000     # 1p_p1/2
       2       0    0.000     # 2p_p1/2
       3       0    0.000     # 3p_p1/2

# subshell:  p_p3/2 
       1       3       1       1
       4       2       2
# principal q.#,  p/h character and sp energies:
       0       1    0.000     # 0p_p3/2
       1       0    0.000     # 1p_p3/2
       2       0    0.000     # 2p_p3/2
       3       0    0.000     # 3p_p3/2

# subshell:  p_d3/2 
       2       3       0       1
       3       2       1
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0p_d3/2
       1       0    0.000     # 1p_d3/2
       2       0    0.000     # 2p_d3/2

# subshell:  p_d5/2 
       2       5       0       1
       3       2       1
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0p_d5/2
       1       0    0.000     # 1p_d5/2
       2       0    0.000     # 2p_d5/2

# subshell:  p_f5/2 
       3       5       1       1
       3       2       1
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0p_f5/2
       1       0    0.000     # 1p_f5/2
       2       0    0.000     # 2p_f5/2

# subshell:  p_f7/2 
       3       7       1       1
       3       2       1
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0p_f7/2
       1       0    0.000     # 1p_f7/2
       2       0    0.000     # 2p_f7/2

# subshell:  p_g7/2 
       4       7       0       1
       2       1       1
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0p_g7/2
       1       0    0.000     # 1p_g7/2

# subshell:  p_g9/2 
       4       9       0       1
       2       1       1
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0p_g9/2
       1       0    0.000     # 1p_g9/2

# subshell:  p_h9/2 
       5       9       1       1
       2       1       1
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0p_h9/2
       1       0    0.000     # 1p_h9/2

# subshell:  p_h11/2 
       5      11       1       1
       2       1       1
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0p_h11/2
       1       0    0.000     # 1p_h11/2

# subshell:  p_i11/2 
       6      11       0       1
       1       1       0
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0p_i11/2

# subshell:  p_i13/2 
       6      13       0       1
       1       1       0
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0p_i13/2

# subshell:  p_j13/2 
       7      13       1       1
       1       1       0
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0p_j13/2

# subshell:  p_j15/2 
       7      15       1       1
       1       1       0
# principal q.#,  p/h character and sp energies:
       0       0    0.000     # 0p_j15/2
